<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mutual Funds</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        p {
            font-size: 2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            /* p{
            font-size: 0.2em;
        } */

            p {
                font-size: 1.8lh;
                font-style: sans-serif;
            }
        }

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 0.8em;
            }

        }

        ul {
            list-style-type: square;
            /* Change bullet style */
            margin-left: 20px;
            /* Add some left margin */
        }

        li {
            font-family: Arial, sans-serif;
            /* Change font family */
            font-size: 1.2em;
            /* Change font size */
            color: #333;
            /* Change font color */
            line-height: 1.5;
            /* Adjust line height */
            margin-bottom: 0.2em;
            /* Add spacing between list items */
        }

        header {
            margin-left: 10px
        }
    </style>
</head>

<body>
    <header>

        <a href="./Home.html"> <img src="./ounded bar.png" width="200px"></a>

    </header>
    <div class="container">
        <h1><strong>Introduction to Mutual Funds.
            </strong></h1>
        <p class="head-p-1">What are Mutual Funds?</p>
        <p style="font-size: 1.4em;">A mutual fund is a collective investment vehicle that collects & pools money from a
            number of investors and invests the same in equities, bonds, government securities, money market
            instruments.

        <p style="font-size: 1.4em;"> The money collected in mutual fund scheme is invested by professional fund
            managers in stocks and bonds etc. in line with a scheme’s investment objective. The income / gains generated
            from this collective investment scheme are distributed proportionately amongst the investors, after
            deducting applicable expenses and levies, by calculating a scheme’s “Net Asset Value” or NAV. In return,
            mutual fund charges a small fee.
        <p style="font-size: 1.4em;">In short, mutual fund is a collective pool of money contributed by several
            investors and managed by a professional Fund Manager.

            Mutual Funds in India are established in the form of a Trust under Indian Trust Act, 1882, in accordance
            with SEBI (Mutual Funds) Regulations, 1996.

            The fees and expenses charged by the mutual funds to manage a scheme are regulated and are subject to the
            limits specified by SEBI.


            <img src="https://d28wu8o6itv89t.cloudfront.net/images/whatisamutualfundjpg-1507283243170.jpeg"
                alt="Error!">

        <p class="head-p-1">How a Mutual Fund works</p>
        <p style="font-size: 1.4em;"> The stock market allows buyers and sellers of securities to meet, interact, and
            transact. The markets allow for price discovery for shares of corporations and serve as a barometer for the
            overall economy. Buyers and sellers are assured of a fair price, high degree of liquidity, and transparency
            as market participants compete in the open market.<br>
            <iframe width="100%" height="500px" src="https://www.youtube.com/embed/PbldLCsspgE"
                title="What is a Mutual Fund and How Does It Work? How to find Best Mutual Funds to Invest in 2019"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            </iframe>
        <p class="head-p-1">Why invest in Mutual Funds?</p>
        <p style="font-size: 1.4em;"> As investment goals vary from person to person – post-retirement expenses, money
            for children’s education or marriage, house purchase, etc. – the investment products required to achieve
            these goals too vary. Mutual funds provide certain distinct advantages over investing in individual
            securities. Mutual funds offer multiple choices for investment across equity shares, corporate bonds,
            government securities, and money market instruments, providing an excellent avenue for retail investors to
            participate and benefit from the uptrends in capital markets. The main advantages are that you can invest in
            a variety of securities for a relatively low cost and leave the investment decisions to a
            professional manager.
        </p>
</body>

</html>