<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            line-height: 1.2;
            margin-bottom: 20px;
        }

        p {
            font-size: 2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            /* p{
            font-size: 0.2em;
        } */

            p {
                font-size: 1.8lh;
                font-style: sans-serif;
            }
        }

        @media only screen and (max-width: 400px) {
            h1 {
                font-size: 2em;
            }

            p {
                font-size: 0.8em;
            }

        }

        ul {
            list-style-type: square;
            /* Change bullet style */
            margin-left: 20px;
            /* Add some left margin */
        }

        li {
            font-family: Arial, sans-serif;
            /* Change font family */
            font-size: 1.2em;
            /* Change font size */
            color: #333;
            /* Change font color */
            line-height: 1.5;
            /* Adjust line height */
            margin-bottom: 0.2em;
            /* Add spacing between list items */
        }

        header {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <header>

        <a href="./Home.html"> <img src="./ounded bar.png" width="200px"></a>

    </header>
    <div class="container">
        <h1><strong>What Is the Stock Market, What Does It Do, and How Does It Work?</strong></h1>
        <p class="head-p-1">What is Stock Market?</p>
        <p style="font-size: 1.4em;">The term stock market refers to several exchanges in which shares of publicly held
            companies are bought and sold. Such financial activities are conducted through formal exchanges and via
            over-the-counter (OTC) marketplaces that operate under a defined set of regulations.

            Both “stock market” and “stock exchange” are often used interchangeably. Traders in the stock market buy or
            sell shares on one or more of the stock exchanges that are part of the overall stock market.

        <p style="font-size: 1.4em;"> The leading U.S. stock exchanges include the New York Stock Exchange (NYSE) and
            the Nasdaq.
        <h2>Key Takeaways</h2>

        <ul>
            <li>Stock markets are venues where buyers and sellers meet to exchange equity shares of public corporations.
            </li>
            <li>Stock markets are components of a free-market economy because they enable democratized access to
                investor trading and exchange of capital.</li>
            <li>The Indian stock market is regulated by the Securities and Exchange Board of India(SEBI ) and local
                regulatory bodies.</li>
        </ul>

        <img src="https://www.investopedia.com/thmb/4MXyI1WRNrKV0jNmBuZ81sQKnX8=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/stockmarket.asp-d2f34bb1e91444069bc6e9b24cfdf6e8.jpg"
            alt="">

        <p class="head-p-1">Understanding the Stock Market</p>
        <p style="font-size: 1.4em;"> The stock market allows buyers and sellers of securities to meet, interact, and
            transact. The markets allow for price discovery for shares of corporations and serve as a barometer for the
            overall economy. Buyers and sellers are assured of a fair price, high degree of liquidity, and transparency
            as market participants compete in the open market.

        <p class="head-p-1">How the Stock Market Works</p>
        <p style="font-size: 1.4em;"> Stock markets provide a secure and regulated environment where market participants
            can transact in shares and other eligible financial instruments with confidence, with zero to low
            operational risk. Operating under the defined rules as stated by the regulator, the stock markets act as
            primary markets and secondary markets.
        <p style="font-size: 1.4em;">As a primary market, the stock market allows companies to issue and sell their
            shares to the public for the first time through the process of an initial public offering (IPO). This
            activity helps companies raise necessary capital from investors.</p>
        <p style="font-size: 1.4em;">A company divides itself into several shares and sells some of those shares to the
            public at a price per share.

            To facilitate this process, a company needs a marketplace where these shares can be sold and this is
            achieved by the stock market. A listed company may also offer new, additional shares through other offerings
            at a later stage, such as through rights issues or follow-on offerings. They may even buy back or delist
            their shares.

            Investors will own company shares in the expectation that share value will rise or that they will receive
            dividend payments or both. The stock exchange acts as a facilitator for this capital-raising process and
            receives a fee for its services from the company and its financial partners.

            Using the stock exchanges, investors can also buy and sell securities they already own in what is called the
            secondary market.</p>

</body>

</html>